// -*- mode: json -*-
{
    "output": "eDP-1",
	"layer"	: "top",
	
	"margin-top"	: 4,
	"margin-bottom"	: -4,
	"margin-left"	: 10,
	"margin-right"	: 10,
	
	//"modules-left"	: ["tray","wlr/workspaces","custom/separator","wlr/taskbar","custom/playerctl"],
	"modules-left"	: ["tray","wlr/workspaces","custom/separator","custom/playerctl"],
	"modules-center": ["custom/window"],
	"modules-right"	: ["network","custom/vpn","custom/separator","pulseaudio","custom/separator","backlight","custom/separator","temperature","battery","custom/watts","custom/separator","keyboard-state","clock#date","clock#time"],

	"wlr/workspaces": {
		"all-outputs": true,
		"format": "{name}",
		"format-icons": {
			"1":"1",
			"2":"2",
			"3":"3",
			"4":"4",
			"5":"5",
			"6":"6",
			"7":"7",
			"8":"8",
			"9":"9",
			"10":"10",
		},
	},

	"wlr/workspaces": {
     	"format": "{icon}",
     	"on-scroll-up": "hyprctl dispatch workspace e+1",
     	"on-scroll-down": "hyprctl dispatch workspace e-1"
	},

	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"scrolllock": false,
		"format": "{icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	
	"battery": {
		"interval": 10,
		"states": {
			"warning": 15,
			"critical": 5
		},
		"format": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-discharging": "{icon}  {capacity}%",
		"format-icons": ["","","","",""],
		"tooltip-format": "{}\n(cat /sys/class/power_supply/BAT1/current_now)",
		"tooltip": true
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%H:%M:%S} ",
		"tooltip": false
	},

	"clock#date": {
		"interval": 30,
		"format": "{:%e %b}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"tooltip": true
	},

    "backlight": {
        "format": "{percent}%",
        "on-scroll-up": "exec brightnessctl set +1%",
        "on-scroll-down": "exec brightnessctl set 1%-"
    },

	"network": {
        //"interface": "any",
		"format": " {ifname}",
		"format-wifi": " {signalStrength}%  {bandwidthUpBits}",
		"format-ethernet": " {ifname}",
		"format-disconnected": "",
		"tooltip-format": "{ifname} : {ipaddr}/{cidr}\nDOWN:{bandwidthDownBits} UP:{bandwidthUpBits}",
		"tooltip-format-wifi": "{ifname}: {essid} : {ipaddr}/{cidr}\n{signalStrength}% DOWN:{bandwidthDownBits} UP:{bandwidthUpBits}",
		"tooltip": true,
		"on-click": "konsole -e nmtui",
		"on-click-right": "blueman-manager",
		"interval": 3
	},

	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-muted": "  {format_source}",
        "format-bluetooth": " {volume}%  {format_source}",
        "format-bluetooth-muted": "⃠  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
		"format-icons": {
			"default": ["","",""],
			"spotify": "",
			"phone": "",
			"portable": "",
			"car": "",
			"hands-free": "HF ",
			"hdmi": "HDMI ",
			"hifi": "HF "
		},
		"on-click": "pavucontrol",
		"on-click-right": "gnome-sound-recorder",
		"on-click-middle": "konsole -e 'wf-recorder -a'",
		"on-scroll-up": "exec pactl set-sink-volume @DEFAULT_SINK@ +1%",
		"on-scroll-down": "exec pactl set-sink-volume @DEFAULT_SINK@ -1%",
		"tooltip-format": "{desc}",
		"tooltip": true
	},

	"custom/audio-monitor": {
		"format": "{}",
		"exec": "exec pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'",
		"interval": 1
	},
	
	"temperature": {
		"critical-threshold": 85,
		"interval": 3,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"❄","❄","❄","","","","","",""
		],
		"tooltip": false,
		"on-click": "exec konsole -e 'su -c powertop'",
		"on-click-middle": "exec konsole -e 'doas tlp ac'",
		"on-click-right": "exec konsole -e 'doas tlp bat'"
	},

	"tray": {
		"icon-size": 14,
		"spacing": 6
	},

	"wlr/taskbar": {
		"all-outputs": true,
	    "format": "{icon}",
	    "icon-size": 14,
	    "icon-theme": "Tela-circle-dark",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close"
	},

	"custom/separator": {
		"format": "|",
		"tooltip": false
	},

    "custom/weather": {
    	"format": "{}",
        "exec": "sleep 1; curl 'https://wttr.in/Tomsk?format=%c%t(%f)+%w' | sed 's/°C//g' | sed 's/☀/🌣/g' | sed 's/  / /g' | sed 's/km*h//g' " ,
        "interval": 3600,
        "tooltip": false,
        "max-length": 20
    },

	"custom/watts": {
		"exec":		"sh ~/.config/waybar/watts.sh",
		"interval":	10
	},

	"custom/playerctl": {
		"exec": "
			playerctl metadata --format '{{status}}[{{duration(position)}}/{{duration(mpris:length)}}]{{title}}' -as 2> /dev/null | sed 's/&/and/g' | sed 's/Playing/|>/g' | sed 's/Paused/||/g' 
		",
		"max-length":		40,
		"interval":			2,
		"on-scroll-up":		"exec playerctl position 10+",
        "on-scroll-down":	"exec playerctl position 10-",
        "on-click":			"exec playerctl play-pause",
        "on-click-right":	"exec playerctl next",
        "on-click-middle":	"exec playerctl stop"
	},
	
	"custom/window": {
		"exec": "hyprctl activewindow | rg title: | sed 's/\ttitle: //g' | awk '{ printf \"%s%s\", substr($0,0,70), (length($0)>70)?\"...\":\"\" }'",
		"max-lenght":	40,
		"interval":		1
	}
}
