font=Terminus
font-size=16
show-failed-attempts
daemonize
color=434c5ea0
image=~/.local/share/wallpapers/power-lines-moon-anime-quite-night-4k-pb-1920x1080.jpg
separator-color=eceff4
layout-bg-color=434c5e
layout-border-color=eceff4
layout-text-color=eceff4

bs-hl-color=eceff4
key-hl-color=434c5e
inside-color=434c5e
line-color=434c5e
ring-color=eceff4
text-color=eceff4

caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=98971a
inside-caps-lock-color=83a598
line-caps-lock-color=ebdbb2
ring-caps-lock-color=458588
text-caps-lock-color=ebdbb2

inside-clear-color=8ec07c
line-clear-color=282828
ring-clear-color=689d6a
text-clear-color=282828

inside-ver-color=fabd2f
line-ver-color=282828
ring-ver-color=d79921
text-ver-color=282828

inside-wrong-color=fb4934
line-wrong-color=282828
ring-wrong-color=cc241d
text-wrong-color=282828
